# stage3-module1-task

./: README.md  build.gradle  settings.gradle
module-main/: build.gradle.kts
module-main/src/main/java/com/mjc/school/: InputSystem.java  IntputAndOutputSystem.java  Main.java  Starter.java
module-repository/: build.gradle.kts
module-repository/src/main/java/com/mjc/school/repository/: Author.java  DB.java  DBEmulation.java  ModelDAO.java  News.java  NewsDAO.java  NewsDAOImpl.java  NewsDTO.java  NewsGenerator.java  NewsMapper.java
module-repository/src/main/java/com/mjc/school/repository/DAOImpl/: NewsDAOImpl.java
module-repository/src/main/java/com/mjc/school/repository/Database/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/impl/: Author.java  Model.java  ModelDAOImpl.java  ModelDTO.java  News.java  NewsDAOImpl.java  NewsDTO.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  NewsModel.java
module-service/: build.gradle.kts
module-service/src/main/java/com/mjc/school/service/: InputSystem.java  ModelMapper.java  NewsDTO.java  NewsMapper.java  Service.java  Starter.java  Validator.java
module-service/src/main/java/com/mjc/school/service/dto/: NewsDTO.java
module-service/src/main/java/com/mjc/school/service/exceptions/: CommandNotFoundException.java
module-service/src/test/java/com/mjc/school/: ServiceImplTest.java  ValidatorTest.java
module-web/: build.gradle.kts
module-web/src/main/java/com/mjc/school/controller/: Controller.java  ModelPrinter.java  NewsPrinter.java
(+2 files in other folders)
